{
  "name": "cs326-final-kirkland-signature",
  "version": "1.0.0",
  "description": "Kirkland Signature 326 Project",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "16.11.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stein0827/cs326-final-kirkland-signature.git"
  },
  "author": "Kirkland Signature",
  "license": "ISC",
  "homepage": "https://github.com/Stein0827/cs326-final-kirkland-signature/docs/milestone2.md",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
